/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package situacion;

import java.util.Collections;

public class App {


    public static void main(String[] args) {
        
        Agencia agencia1 = new Agencia("Alquiler don diego", "zona centro", 14523697);
        Auto auto1 = new Auto0Km(50, "Ford", "ALT039", 500000);
        Auto auto2 = new AutoUsado(50, "toyota", "POX391", 800000, 3500);
        Auto auto3 = new Auto0Km(50,"Ford", "PRT464", 300000);
        Auto auto4 = new Auto0Km(50,"Ford", "LAP693", 100000);

        agencia1.agregarVehiculo(auto1);
        agencia1.agregarVehiculo(auto2);
        agencia1.agregarVehiculo(auto3);
        agencia1.agregarVehiculo(auto4);
        Camioneta camioneta1 = new Camioneta(30, "Ford", "AAT039", 300);//Camioneta("Ford", "AAT039", 300,30);
        Camioneta camioneta2 = new Camioneta(70,"Toyota", "LOI039", 300);
        agencia1.agregarVehiculo(camioneta1);
        agencia1.agregarVehiculo(camioneta2);
        Camion camion1 = new Camion(200,80,"Iveco", "GRA333", 300);
        Camion camion2 = new Camion(200,30,"Iveco", "FTY368", 300);

        agencia1.agregarVehiculo(camion1);
        agencia1.agregarVehiculo(camion2);
        
        Minibus minibus1 = new Minibus(250,50,"Toyota","AFT684",5000);
        Minibus minibus2 = new Minibus(250,50,"ford","GLO015",9000);
        
       
        
        agencia1.agregarVehiculo(minibus1);
        agencia1.agregarVehiculo(minibus2);
        System.out.println("                     "+agencia1.getNombre()+"                   ");
        System.out.println(agencia1.getDireccion());
        System.out.println(agencia1.getTelefono());
        System.out.println("                     Lista de Vehiculos                   ");
        System.out.println("Tipo\t Marca\t Patente\t precioBaseAlquiler\t"+"PrecioBaseVenta");
        
        for(Vehiculo aux : agencia1.getlistaDeVehiculos()){
            
            if(aux instanceof Auto){
                
                if(aux instanceof AutoUsado){
                    AutoUsado autoUsado= (AutoUsado) aux;
                    System.out.println("AutoUsado "+autoUsado.getMarca() +"  "+ autoUsado.getPatente() +"\t\t"+ autoUsado.getPrecioBaseAlquiler()+"\t\t"+autoUsado.getPrecioBaseVenta()+"\n");
                }
                if(aux instanceof Auto0Km){
                    Auto0Km auto0km=(Auto0Km) aux;
                    System.out.println("Auto0Km\t "+auto0km.getMarca() +"\t "+ auto0km.getPatente() +"\t\t\t\t\t" + auto0km.getPrecioBaseVenta()+"\n");
                }
                
            }
            if(aux instanceof Minibus){
                Minibus minibus = (Minibus)aux;
                System.out.println("Minibus\t "+minibus.getMarca() +"\t "+ minibus.getPatente() +"\t\t\t"+ minibus.getPrecioBaseAlquiler()+"\n");
            }
            if(aux instanceof Camioneta){
                Camioneta camioneta = (Camioneta)aux;
                System.out.println("Camioneta "+camioneta.getMarca() +"  "+ camioneta.getPatente() +"\t\t\t"+ camioneta.getPrecioBaseAlquiler()+"\n");
            }
            if(aux instanceof Camion){
                Camion camion = (Camion)aux;
                System.out.println("Camion\t "+camion.getMarca() +"\t "+ camion.getPatente() +"\t\t\t"+ camion.getPrecioBaseAlquiler()+"\n");
            }

        }
        /////////////////////////////////////////////
        System.out.println("*********Ordenamiento **********");
        
        for(Auto aux : agencia1.ordenarPorPrecioDeVenta()){
            
                
            if(aux instanceof AutoUsado){
                    AutoUsado autoUsado= (AutoUsado) aux;
                    System.out.println("AutoUsado "+autoUsado.getMarca() +"  "+ autoUsado.getPatente() +"\t\t"+ autoUsado.getPrecioBaseAlquiler()+"\t\t"+autoUsado.getPrecioBaseVenta()+"\n");
                }
            if(aux instanceof Auto0Km){
                    Auto0Km auto0km=(Auto0Km) aux;
                    System.out.println("Auto0Km\t "+auto0km.getMarca() +"\t "+ auto0km.getPatente() +"\t\t\t\t\t" + auto0km.getPrecioBaseVenta()+"\n");
                }
                
            
        }                  
        System.out.println("Cantidad de Autos : "+ agencia1.cantidadDeAutos());
        
        for(Vehiculo aux: agencia1.obtenerListaDeVehiculosEnAlquiler()){
            if(aux instanceof AutoUsado){
                
                
                AutoUsado autoUsado= (AutoUsado) aux;
                System.out.println(autoUsado.getPatente()+"\t"+autoUsado.getPrecioBaseAlquiler());
                
    
            }
            if(aux instanceof Minibus){
                Minibus minibus = (Minibus)aux;
                System.out.println(minibus.getPatente()+"\t"+minibus.getPrecioBaseAlquiler());
            }
            if(aux instanceof Camioneta){
                Camioneta camioneta = (Camioneta)aux;
                System.out.println(camioneta.getPatente()+"\t"+camioneta.getPrecioBaseAlquiler());
            }
            if(aux instanceof Camion){
                Camion camion = (Camion)aux;
                System.out.println(camion.getPatente()+"\t"+camion.getPrecioBaseAlquiler());
            }
        }
        

        
    }
}
