/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package Situacion2_TP2;
import java.util.Scanner;
public class App {
    

    public static void main(String[] args) {
        Club club = new Club("central","zona norte","3834123456");
        System.out.println("*********Club "+ club.getNombre()+"********");
        System.out.println("Direccion:           "+ club.getDireccion());
        System.out.println("Telefono:            "+ club.getTelefono());
        System.out.println("\n");
        Scanner entrada = new Scanner(System.in);
        String nombre,apellido;
        long documento;
        int tipoDeSocio,nuemeroCuota;
        System.out.println("Ingrese el nombre : ");
        nombre = entrada.nextLine();
        System.out.println("Ingrese el apellido : ");
        apellido = entrada.nextLine();
        System.out.println("Ingrese el documento : ");
        documento = entrada.nextLong();
        System.out.println("Ingrese el tipo de socio que es:(comun=1, vitalicio=2, adherentes=3): \n");
        tipoDeSocio = entrada.nextInt();
        System.out.println("Ingrese el numero de cuota a pagar: ");
        nuemeroCuota = entrada.nextInt();

  
        Socio socio1 =new Socio(nombre,apellido,documento,tipoDeSocio);
        Comprobante comprobante1 = new Comprobante(socio1.getNombre(),socio1.getApellido(),socio1.getDocumento(),socio1.numeroDeSocio(),nuemeroCuota);
        System.out.println("*****Comprobante*****\n");

        System.out.println("Nombre:             "+ socio1.getNombre());
        System.out.println("Apellido:           "+ socio1.getApellido());
        System.out.println("Documento:          "+ socio1.getDocumento());
        System.out.println("tipo de socio:      "+ socio1.tipoDeSocio());
        System.out.println("importe:            "+ comprobante1.calculoDeImporte());
        System.out.println("Cuotas Pagadas:     "+ comprobante1.getCuotasPagadas());

    }
}
