/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JDialog.java to edit this template
 */
package situacion.InterfazGrafica;

import javax.swing.JFrame;
import javax.swing.JOptionPane;
import situacion.Agencia;
import situacion.Auto;
import situacion.Auto0Km;
import situacion.AutoUsado;
import situacion.Camion;
import situacion.Camioneta;
import situacion.Minibus;
import situacion.Vehiculo;

/**
 *
 * @author Usuario
 */
public class BuscarVehiculo extends javax.swing.JDialog {

    /**
     * Creates new form BuscarVehiculo
     */
    Agencia agencia ;
    public BuscarVehiculo(java.awt.Frame parent, boolean modal,Agencia agencia) {
        super(parent, modal);
        initComponents();
        this.agencia=agencia;
    }

    private BuscarVehiculo(JFrame jFrame, boolean b) {
        throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tomarpatente = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        botonAceptar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        tomarpatente.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel1.setBackground(new java.awt.Color(204, 204, 204));
        jLabel1.setFont(new java.awt.Font("Verdana", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Ingrese la Patente");
        jLabel1.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        botonAceptar.setForeground(new java.awt.Color(51, 51, 51));
        botonAceptar.setText("Aceptar");
        botonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonAceptarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(149, 149, 149)
                        .addComponent(jLabel1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(232, 232, 232)
                        .addComponent(botonAceptar))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(219, 219, 219)
                        .addComponent(tomarpatente, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(124, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(68, 68, 68)
                .addComponent(jLabel1)
                .addGap(48, 48, 48)
                .addComponent(tomarpatente, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 58, Short.MAX_VALUE)
                .addComponent(botonAceptar)
                .addGap(37, 37, 37))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void botonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonAceptarActionPerformed
        // TODO add your handling code here:

        Vehiculo encontrado = agencia.buscarVehiculo(tomarpatente.getText());
        
        
        if(encontrado instanceof Auto){
                
                if(encontrado instanceof AutoUsado){
                    AutoUsado usado = (AutoUsado)encontrado;
                    JOptionPane.showMessageDialog(null,"Tipo: Auto Usado"+"\nMarca: "+usado.getMarca()+"\nPrecio Base De Venta: "+usado.getPrecioBaseVenta()+
                            "\nPrecio Base De Alquiler: "+usado.getPrecioBaseAlquiler());
                }
                if(encontrado instanceof Auto0Km){
                    Auto0Km nuevo = (Auto0Km)encontrado;
                    JOptionPane.showMessageDialog(null,"Tipo: Auto 0 km"+"\nMarca: "+nuevo.getMarca()+"\nPrecio Base De Venta: "+nuevo.getPrecioBaseVenta());
                }
                
            }
            if(encontrado instanceof Minibus){
                Minibus minibus = (Minibus)encontrado;
                JOptionPane.showMessageDialog(null,"Tipo: Minibus"+"\nMarca: "+minibus.getMarca()+"\nPrecio Base De Alquiler: "+minibus.getPrecioBaseAlquiler());
                
            }
            if(encontrado instanceof Camioneta){
               Camioneta camioneta = (Camioneta)encontrado;
               JOptionPane.showMessageDialog(null,"Tipo: Camioneta"+"\nMarca: "+camioneta.getMarca()+"\nKm Recorrido: "+camioneta.getKmRecorrido()+"\nPrecio Base De Alquiler: "+ camioneta.getPrecioBaseAlquiler());
            }
            if(encontrado instanceof Camion){
                Camion camion = (Camion)encontrado ;
                JOptionPane.showMessageDialog(null,"Tipo: Camion"+"\nMarca: "+camion.getMarca()+"\nKm Recorrido: "+camion.getKmRecorrido()+"\nPrecio Base De Alquiler: "+ camion.getPrecioBaseAlquiler());
            }
        
        this.tomarpatente.setText("");
    }//GEN-LAST:event_botonAceptarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(BuscarVehiculo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(BuscarVehiculo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(BuscarVehiculo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(BuscarVehiculo.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                BuscarVehiculo dialog = new BuscarVehiculo(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonAceptar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JTextField tomarpatente;
    // End of variables declaration//GEN-END:variables
}
