/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package situacion.InterfazGrafica;

import javax.swing.JOptionPane;
import situacion.Agencia;

/**
 *
 * @author Usuario
 */
public class Principal extends javax.swing.JFrame {

    /**
     * Creates new form Principal
     */
    public static Agencia agencia;
    
    public Principal() {
        initComponents();
        
        setLocationRelativeTo(null);
        agencia= new Agencia("Sin nombre","Sin direccion",0);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        RegistrarAgencia = new javax.swing.JMenuItem();
        DtosAgencia = new javax.swing.JMenuItem();
        EliminarVehiculo = new javax.swing.JMenu();
        jMenuItemAgregarVehiculoDeCArga = new javax.swing.JMenuItem();
        agregarMinibus = new javax.swing.JMenuItem();
        AgregarAuto = new javax.swing.JMenuItem();
        eliminarVehiculo = new javax.swing.JMenuItem();
        ListadoDeVehoculo = new javax.swing.JMenuItem();
        buscarVehiculo = new javax.swing.JMenuItem();
        ListadoDeVehiculoEnVenta = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        CantidadDeAuto = new javax.swing.JMenuItem();
        CantidadDeMinibusç = new javax.swing.JMenuItem();
        CAntidadDeCamioneta = new javax.swing.JMenuItem();
        CAntidadDeCamion = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/RT_V_d9a0d75ce20c47338df223c3ab87e6af.jpg"))); // NOI18N

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 766, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 418, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        jMenuBar1.setBorder(javax.swing.BorderFactory.createMatteBorder(1, 1, 1, 1, new java.awt.Color(0, 0, 153)));
        jMenuBar1.setFont(new java.awt.Font("Segoe UI", 3, 18)); // NOI18N

        jMenu1.setText("Agencia");

        RegistrarAgencia.setText("Registrar Agencia");
        RegistrarAgencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RegistrarAgenciaActionPerformed(evt);
            }
        });
        jMenu1.add(RegistrarAgencia);

        DtosAgencia.setText("Datos de la Agencia");
        DtosAgencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DtosAgenciaActionPerformed(evt);
            }
        });
        jMenu1.add(DtosAgencia);

        jMenuBar1.add(jMenu1);

        EliminarVehiculo.setText("Vehiculos");
        EliminarVehiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EliminarVehiculoActionPerformed(evt);
            }
        });

        jMenuItemAgregarVehiculoDeCArga.setText("Agregar Vehiculo de Carga");
        jMenuItemAgregarVehiculoDeCArga.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItemAgregarVehiculoDeCArgaActionPerformed(evt);
            }
        });
        EliminarVehiculo.add(jMenuItemAgregarVehiculoDeCArga);

        agregarMinibus.setText("Agregar Minibus");
        agregarMinibus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                agregarMinibusActionPerformed(evt);
            }
        });
        EliminarVehiculo.add(agregarMinibus);

        AgregarAuto.setText("Agregar Auto");
        AgregarAuto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AgregarAutoActionPerformed(evt);
            }
        });
        EliminarVehiculo.add(AgregarAuto);

        eliminarVehiculo.setText("Eliminar Vehiculo");
        eliminarVehiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eliminarVehiculoActionPerformed(evt);
            }
        });
        EliminarVehiculo.add(eliminarVehiculo);

        ListadoDeVehoculo.setText("Listado de Vehiculos");
        ListadoDeVehoculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ListadoDeVehoculoActionPerformed(evt);
            }
        });
        EliminarVehiculo.add(ListadoDeVehoculo);

        buscarVehiculo.setText("Buscar Vehiculo");
        buscarVehiculo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buscarVehiculoActionPerformed(evt);
            }
        });
        EliminarVehiculo.add(buscarVehiculo);

        ListadoDeVehiculoEnVenta.setText("Listado de Autos en Venta");
        ListadoDeVehiculoEnVenta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ListadoDeVehiculoEnVentaActionPerformed(evt);
            }
        });
        EliminarVehiculo.add(ListadoDeVehiculoEnVenta);

        jMenuBar1.add(EliminarVehiculo);

        jMenu2.setText("Stock");

        CantidadDeAuto.setText("Cantidad De Auto");
        CantidadDeAuto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CantidadDeAutoActionPerformed(evt);
            }
        });
        jMenu2.add(CantidadDeAuto);

        CantidadDeMinibusç.setText("Cantidad de Minibus");
        CantidadDeMinibusç.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CantidadDeMinibusçActionPerformed(evt);
            }
        });
        jMenu2.add(CantidadDeMinibusç);

        CAntidadDeCamioneta.setText("Cantidad de Camioneta");
        CAntidadDeCamioneta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CAntidadDeCamionetaActionPerformed(evt);
            }
        });
        jMenu2.add(CAntidadDeCamioneta);

        CAntidadDeCamion.setText("Cantidad de Camion");
        CAntidadDeCamion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CAntidadDeCamionActionPerformed(evt);
            }
        });
        jMenu2.add(CAntidadDeCamion);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void DtosAgenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DtosAgenciaActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(null,"Nombre de la Agencia: "+agencia.getNombre()+"\nDireccion: "+agencia.getDireccion()+"\nTelefono:"+agencia.getTelefono());
    }//GEN-LAST:event_DtosAgenciaActionPerformed

    private void RegistrarAgenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RegistrarAgenciaActionPerformed
        // TODO add your handling code here:
        RegistrarAgencia registrar = new RegistrarAgencia(this,true,agencia);
        registrar.setLocationRelativeTo(this);
        registrar.setVisible(true);
    }//GEN-LAST:event_RegistrarAgenciaActionPerformed

    private void EliminarVehiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EliminarVehiculoActionPerformed
        // TODO add your handling code here:

    }//GEN-LAST:event_EliminarVehiculoActionPerformed

    private void eliminarVehiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eliminarVehiculoActionPerformed
        // TODO add your handling code here:
        EliminarUnVehiculo eliminar = new EliminarUnVehiculo(this,true,agencia);
        eliminar.setLocationRelativeTo(this);
        eliminar.setVisible(true);
    }//GEN-LAST:event_eliminarVehiculoActionPerformed

    private void jMenuItemAgregarVehiculoDeCArgaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItemAgregarVehiculoDeCArgaActionPerformed
        // TODO add your handling code here:
        IngresarVehiculoDeCarga Vehiculo = new IngresarVehiculoDeCarga(this,true,agencia);
        Vehiculo.setLocationRelativeTo(this);
        Vehiculo.setVisible(true);

    }//GEN-LAST:event_jMenuItemAgregarVehiculoDeCArgaActionPerformed

    private void buscarVehiculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buscarVehiculoActionPerformed
        // TODO add your handling code here:
        BuscarVehiculo buscado = new BuscarVehiculo(this,true,agencia);
        buscado.setLocationRelativeTo(this);
        buscado.setVisible(true);
    }//GEN-LAST:event_buscarVehiculoActionPerformed

    private void agregarMinibusActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_agregarMinibusActionPerformed
        AgregarMinibus minibus = new AgregarMinibus(this,true,agencia);
        minibus.setLocationRelativeTo(this);
        minibus.setVisible(true);
    }//GEN-LAST:event_agregarMinibusActionPerformed

    private void AgregarAutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AgregarAutoActionPerformed
        AgregarAuto auto = new AgregarAuto(this,true,agencia);
        auto.setLocationRelativeTo(this);
        auto.setVisible(true);
    }//GEN-LAST:event_AgregarAutoActionPerformed

    private void ListadoDeVehoculoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ListadoDeVehoculoActionPerformed
    ListadoDeVehiculo vehiculos = new ListadoDeVehiculo(this,true,agencia);
    vehiculos.setLocationRelativeTo(this);
    vehiculos.setVisible(true);
    }//GEN-LAST:event_ListadoDeVehoculoActionPerformed

    private void ListadoDeVehiculoEnVentaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ListadoDeVehiculoEnVentaActionPerformed
        ListadoDeVehiculosEnVenta ventas = new ListadoDeVehiculosEnVenta(this,true,agencia);
        ventas.setLocationRelativeTo(this);
        ventas.setVisible(true);
    }//GEN-LAST:event_ListadoDeVehiculoEnVentaActionPerformed

    private void CantidadDeAutoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CantidadDeAutoActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(null,"Cantidad de Autos: "+agencia.cantidadDeAutos());
    }//GEN-LAST:event_CantidadDeAutoActionPerformed

    private void CantidadDeMinibusçActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CantidadDeMinibusçActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(null,"Cantidad de Minibus: "+agencia.cantidadDeMinibus());
        
    }//GEN-LAST:event_CantidadDeMinibusçActionPerformed

    private void CAntidadDeCamionetaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CAntidadDeCamionetaActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(null,"Cantidad de Camioneta: "+agencia.cantidadDeCamionetas());
    }//GEN-LAST:event_CAntidadDeCamionetaActionPerformed

    private void CAntidadDeCamionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CAntidadDeCamionActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(null,"Cantidad de Camion: "+agencia.cantidadDeCamion());
    }//GEN-LAST:event_CAntidadDeCamionActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Principal.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Principal().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenuItem AgregarAuto;
    private javax.swing.JMenuItem CAntidadDeCamion;
    private javax.swing.JMenuItem CAntidadDeCamioneta;
    private javax.swing.JMenuItem CantidadDeAuto;
    private javax.swing.JMenuItem CantidadDeMinibusç;
    private javax.swing.JMenuItem DtosAgencia;
    private javax.swing.JMenu EliminarVehiculo;
    private javax.swing.JMenuItem ListadoDeVehiculoEnVenta;
    private javax.swing.JMenuItem ListadoDeVehoculo;
    private javax.swing.JMenuItem RegistrarAgencia;
    private javax.swing.JMenuItem agregarMinibus;
    private javax.swing.JMenuItem buscarVehiculo;
    private javax.swing.JMenuItem eliminarVehiculo;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItemAgregarVehiculoDeCArga;
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
