/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package situacion;

public class App {


    public static void main(String[] args) {
        
        AgenciaDeAlquiler agencia1 = new AgenciaDeAlquiler("Alquiler don diego", "zona centro", 14523697);
        Auto auto1 = new Auto("Ford", "ALT039", 50);
        Auto auto2 = new Auto("Toyota", "ALO369", 50);
        Auto auto3 = new Auto("Ford", "PRT464", 50);
        agencia1.agregarAuto(auto1);
        agencia1.agregarAuto(auto2);
        agencia1.agregarAuto(auto3);
        Camioneta camioneta1 = new Camioneta("Ford", "AAT039", 300,30);
        Camioneta camioneta2 = new Camioneta("Toyota", "LOI039", 300,70);
        agencia1.agregarCamioneta(camioneta1);
        agencia1.agregarCamioneta(camioneta2);
        Camion camion1 = new Camion("Iveco", "GRA333", 300, 80, 200);
        Camion camion2 = new Camion("Iveco", "FTY368", 300, 30, 200);

        agencia1.agregarCamion(camion1);
        agencia1.agregarCamion(camion2);
        
        Minibus minibus1 = new Minibus("Toyota","AFT684",50,250);
        Minibus minibus2 = new Minibus("ford","GLO015",50,250);
       
        
        agencia1.agregarMinibus(minibus1);
        agencia1.agregarMinibus(minibus2);
        System.out.println("                     "+agencia1.getNombre()+"                   ");
        System.out.println(agencia1.getDireccion());
        System.out.println(agencia1.getTelefono());
        System.out.println("                     Autos Para Alquilar                   ");
        
        System.out.println("Patente     Precio De Alquiler X dia       Precio a 30 dias");
        System.out.println(auto1.getPatente()+"         "+ auto1.getPrecioBaseDeAlquiler()+"                              "+auto1.calcularPrecioDeAlquiler(30));
        System.out.println(auto2.getPatente()+"         "+ auto2.getPrecioBaseDeAlquiler()+"                              "+auto2.calcularPrecioDeAlquiler(30));
        System.out.println(auto3.getPatente()+"         "+ auto3.getPrecioBaseDeAlquiler()+"                              "+auto3.calcularPrecioDeAlquiler(30));
        System.out.println("                     Camionetas Para Alquilar                   ");
        
        System.out.println("Patente     Precio De Alquiler X dia       Precio a 30 dias");
        System.out.println(camioneta1.getPatente()+"         "+ camioneta1.getPrecioBaseDeAlquiler()+"                              "+camioneta1.calcularPrecioDeAlquiler(30));
        System.out.println(camioneta2.getPatente()+"         "+ camioneta2.getPrecioBaseDeAlquiler()+"                              "+camioneta2.calcularPrecioDeAlquiler(30));
        System.out.println("                     Minibus Para Alquilar                   ");
        
        System.out.println("Patente     Precio De Alquiler X dia       Precio a 30 dias");
        System.out.println(minibus1.getPatente()+"         "+ minibus1.getPrecioBaseDeAlquiler()+"                              "+minibus1.calcularPrecioDeAlquiler(30));
        System.out.println(minibus2.getPatente()+"         "+ minibus2.getPrecioBaseDeAlquiler()+"                              "+minibus2.calcularPrecioDeAlquiler(30));
        System.out.println("                     Camion Para Alquilar                   ");
        
        System.out.println("Patente     Precio De Alquiler X dia       Precio a 30 dias");
        System.out.println(camion1.getPatente()+"         "+ camion1.getPrecioBaseDeAlquiler()+"                              "+camion1.calcularPrecioDeAlquiler(30));
        System.out.println(camion2.getPatente()+"         "+ camion2.getPrecioBaseDeAlquiler()+"                              "+camion2.calcularPrecioDeAlquiler(30));
        
    }
}
