/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package situacion1.TP2;
import java.util.Scanner;

import situacion1.TipoDeAlimento;
public class Principal {
    

    public static void main(String[] args) {
        Scanner entrada = new Scanner(System.in);
        

        float lipidos,hidratosDeCarbono,proteinas;
        String nombre,vitaminas,descripcion,origenAnimal;
        System.out.println("Ingrese el nombre del alimento: ");
        nombre = entrada.nextLine();
        System.out.println("Ingrese la vitamina del alimento: A (Alto), M (medio) y B (Bajo)\n ");
        vitaminas = entrada.nextLine();
        System.out.println("Ingrese la descripcion del alimento: ");
        descripcion = entrada.nextLine();
        System.out.println("El alimento es de origen animal si/no: ");
        origenAnimal = entrada.nextLine();
        System.out.println("Ingrese el contenido de lipidos del alimento: ");
        lipidos = entrada.nextFloat();
        System.out.println("Ingrese el contenido de Hidratos de Carbono del alimento: ");
        hidratosDeCarbono = entrada.nextFloat();
        System.out.println("Ingrese el contenido de proteinas del alimento: ");
        proteinas = entrada.nextFloat();
        

        Alimento alimento1 = new Alimento(lipidos,hidratosDeCarbono,proteinas,vitaminas,nombre,descripcion,origenAnimal);

        System.out.println("Nombre del alimento:              "+ alimento1.getNombre());
        System.out.println("descripcion del alimento:         "+ alimento1.getDescipcion());
        System.out.println("vitamina del alimento:            "+ alimento1.getVitaminas());
        System.out.println("origen animal:                    "+ alimento1.getOrigenAnimal());
        System.out.println("lipido del alimento:              "+ alimento1.getLipido());
        System.out.println("Hidratos de Carbono del alimento: "+ alimento1.getHidratosCarbono());
        System.out.println("proteinas del alimento:           "+ alimento1.getProteina());
        TipoDeAlimento tipo = new TipoDeAlimento();
        
        if(tipo.alimentoDietetico(alimento1) == true){
            System.out.println("El alimento es dietetico");
        }else{
            System.out.println("El alimento no es dietetico");
        }
        if(tipo.alimentoParaDeportistas(alimento1)== true){
            System.out.println("El alimento es acto para deporte");
            System.out.println("Su valor energetico es: "+ tipo.valorEnergetico(alimento1));
        }else{
            System.out.println("El alimento no es acto para deporte");
        }

    }
}
