/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package situacion;

import java.util.ArrayList;

public class App {
    
    public static void main(String[] args) {
        

        Estudiante estudiante1 = new Estudiante("Uriel", "gomez", 19, 43852696, "capital", 6932);
        Estudiante estudiante2 = new Estudiante("roberto", "guzman", 20, 42698536, "Belen", 6975);
        Estudiante estudiante3 = new Estudiante("lionel", "guzman", 19, 43698562, "Belen", 9632);
        Estudiante estudiante4 = new Estudiante("Gonzalo", "herrera", 18, 44569693, "El Alto", 963);
        Curso curso1 = new Curso("python",693);
        Profesor profesor1 = new Profesor("juan", "bazan", 32, 278963596, "Licenciado");
        Profesor profesor2 = new Profesor("Lucas", "Moreno", 35, 278645696, "Ingeniero");
        estudiante1.setCalificacion(8);
        estudiante2.setCalificacion(7);
        estudiante3.setCalificacion(10);
        estudiante4.setCalificacion(3);
        curso1.agregarProfesor(profesor1);
        curso1.agregarProfesor(profesor2);
        curso1.agregarEstudiante(estudiante1);
        curso1.agregarEstudiante(estudiante2);
        curso1.agregarEstudiante(estudiante3);
        curso1.agregarEstudiante(estudiante4);
        System.out.println("                Materia:                   "+ curso1.getNombreDelCurso());
        System.out.println("Cantidad de Profesores en la catedra:      "+ curso1.cantidadDeProfesor());
        System.out.println("Profesor dueño de la catedra:              "+ profesor1.getNombre()+"  "+profesor1.getApellido());
        System.out.println("cantidad de alumnos en el cursado:         "+curso1.cantidadDeEstudiantesInscriptos());
        System.out.println("Lista de distintas cuiades excepto capital:"+curso1.ciudadesExceptoCapital());
        System.out.println("porcentaje de alumnos aprobados:           "+curso1.porcentajeDeAprobados());
        System.out.println("Promedio de notas:                         "+curso1.promedioDeCalificaciones());
        System.out.println("La Cursado fue un desastre:                "+ curso1.unDesastre());
        System.out.println("existe estudiante con matricula 963:       "+ curso1.existeEstudiante(963));
        System.out.println("existe algun estudiante con nota 10:       "+ curso1.existeEstudianteConNotaDiez());
        


        


    }
}
